//
//  MXWeibo-Prefix.pch
//  MXWeibo
//
//  Created by TedChen on 7/10/15.
//  Copyright (c) 2015 LEON. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#endif

#import "MXHLGlobalUICommon.h"
#import "CONSTS.h"
#import "UIViewExt.h"
#import "UIView+Additions.h"

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#ifdef DEBUG
#define NSLog NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#else
#define NSLog //NSLog(@"<---%s---line: %d--->",strrchr(__FILE__,'/'),__LINE__);NSLog
#endif

