<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeViewController">
            <connections>
                <outlet property="tableView" destination="U29-eC-1Pl" id="yhN-rN-nJ8"/>
                <outlet property="view" destination="YWD-cu-Ffs" id="WBu-Cm-SkQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YWD-cu-Ffs">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U29-eC-1Pl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YI4-gs-cKW"/>
                        <outlet property="delegate" destination="-1" id="WvA-v8-vo1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U29-eC-1Pl" secondAttribute="trailing" id="0sq-3R-Ks2"/>
                <constraint firstAttribute="centerX" secondItem="U29-eC-1Pl" secondAttribute="centerX" id="G7e-Of-Oxp"/>
                <constraint firstItem="U29-eC-1Pl" firstAttribute="leading" secondItem="YWD-cu-Ffs" secondAttribute="leading" id="Mpn-hq-l7X"/>
                <constraint firstItem="U29-eC-1Pl" firstAttribute="bottom" secondItem="YWD-cu-Ffs" secondAttribute="bottomMargin" id="icz-Fd-ytH"/>
                <constraint firstItem="U29-eC-1Pl" firstAttribute="top" secondItem="YWD-cu-Ffs" secondAttribute="top" id="q9I-de-jOB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
